MediaPlayer/MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFEBE39B">
        <MediaElement x:Name="MedShow" HorizontalAlignment="Left" Height="330" Margin="43,42,0,0" VerticalAlignment="Top" Width="659" MediaOpened="MedShow_MediaOpened"/>
        <Button x:Name="btnStop" Content="停止" HorizontalAlignment="Left" Margin="236,392,0,0" VerticalAlignment="Top" Width="75" Click="btnStop_Click"/>
        <Button x:Name="btnOpenFile" Content="開啟檔案" HorizontalAlignment="Left" Margin="581,12,0,0" VerticalAlignment="Top" Width="80" Height="23" Click="btnOpenFile_Click"/>
        <Button x:Name="btnExit" Content="離開" HorizontalAlignment="Left" Margin="331,391,0,0" Width="75" Height="18" VerticalAlignment="Top" Click="btnExit_Click"/>
        <Button x:Name="btnPlay" Content="播放" HorizontalAlignment="Left" Margin="43,391,0,0" VerticalAlignment="Top" Width="75" Click="btnPlay_Click"/>
        <Button x:Name="btnPause" Content="暫停" HorizontalAlignment="Left" Margin="143,391,0,0" VerticalAlignment="Top" Width="75" Click="btnPause_Click"/>
        <TextBox x:Name="txtFilePath" HorizontalAlignment="Left" Height="23" Margin="43,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="506"/>
        <Slider x:Name="sliVolume" HorizontalAlignment="Left" Margin="431,393,0,0" VerticalAlignment="Top" LargeChange="0.05" Maximum="1" TickFrequency="0.01" Value="0.5" ValueChanged="sliVolume_ValueChanged" Width="94"/>
        <Slider x:Name="sliProgress" HorizontalAlignment="Left" Margin="43,371,0,0" VerticalAlignment="Top" Width="659" PreviewMouseLeftButtonUp="sliProgress_PreviewMouseLeftButtonUp"/>
        <TextBox x:Name="txtTime" HorizontalAlignment="Left" Height="23" Margin="564,386,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>


    </Grid>
</Window>
